<ListView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    android:id="@+id/list"
    android:drawSelectorOnTop="true"
    tools:context="com.example.android.frombudapestwithlove.MainActivity">

</ListView>
